# JavaArchitect

./: .gitignore  pom.xml
src/main/java/edu/demo/rsws/entity/: Programa.java
src/main/java/edu/demo/rsws/service/: BasicProgramaService.java  ProgramaApplication.java  ProgramaService.java
